# レーベルまとめ

### Ariwa

### Channel One
* Revolutionaries  
* Sly & Robbie

### impact
* Augustus Pablo

### Jah Shaka
* Jah Shaka  
* Disciples

### Jammys

### Joe Gibbs
* Professionals  

### Prince Buster  
* Prince Buster

### Rocker
* Augustus Pablo  
* Hugh Mundell  
* Jacob Miller

### Studio One
* Alton Ellis  
* Heptones  
* Jackie Mittoo

### Tappa  
* Prince Alla

### Treasure Isle
* Tommy McCook

### Wackies
* Horace Anddy  
* Jah Batta  
* Jezzreel  
* Junior Delahaye  
* Love Joys  
* Milton Henry  
* Sugar Minott  
* Wayne Jarrett
